mtk_cc_prebuilt_library {
    arch: {
        arm: {
            cortex_a53: {
                shared_libs: [
                    "liblog",
                    "libion",
                ],
                srcs: [
                    "arm_armv8-a_cortex-a53/libvcodec_capenc.so",
                ],
            },
            cortex_a55: {
                shared_libs: [
                    "liblog",
                    "libion",
                ],
                srcs: [
                    "arm_armv8-2a_cortex-a55/libvcodec_capenc.so",
                ],
            },
            cortex_a7: {
                shared_libs: [
                    "liblog",
                    "libion",
                ],
                srcs: [
                    "arm_armv7-a-neon_cortex-a7/libvcodec_capenc.so",
                ],
            },
        },
        arm64: {
            cortex_a53: {
                shared_libs: [
                    "liblog",
                    "libion",
                ],
                srcs: [
                    "arm64_armv8-a_cortex-a53/libvcodec_capenc.so",
                ],
            },
            cortex_a55: {
                shared_libs: [
                    "liblog",
                    "libion",
                ],
                srcs: [
                    "arm64_armv8-2a_cortex-a55/libvcodec_capenc.so",
                ],
            },
        },
    },
    export_include_dirs: [
        "include",
    ],
    mtk_product_line: "tablet",
    mtk_src_path: "vendor/mediatek/proprietary/frameworks/opt/libimsma_bin",
    mtk_type: "cc_prebuilt_library_shared",
    name: "libvcodec_capenc",
    strip: {
        none: true,
    },
}

